###############
## PROGRESSO ##
###############
\STRINGS
client_strings_ui.xml (100%)
stringtable_dialog.xml (Revisar)
client_strings_msg.xml (parcialmente, em andamento - linha 2997)
client_strings_item.xml (100%)
client_strings_item2.xml (em andamento - linha 14274/184313)
client_strings_skill.xml (parcialmente, em andamento - linha 3365)

\DIALOGS
\\10000_19999




##################
## CÓDIGOS HTML ##
##################
Espaço HTML 3x:
&nbsp;&nbsp;&nbsp;

# NOVA LINHA:
&#xA;
# OU
&lt;p&gt;&#xA;&lt;/p&gt;
# OU
&lt;br&gt;

# TEXTO EM VERMELHO
&lt;font color=&quot;ff0000&quot;&gt;TEXTO&lt;/font&gt;
# TEXTO EM AMARELO
&lt;font color=&quot;ffff00&quot;&gt;TEXTO&lt;/font&gt;
# NOVO PARÁGRAFO
 &lt;p align=&quot;center&quot;&gt; &lt;/p&gt;