###################
## NÃO TRADUZIDO ##
###################
- HOUSING, HOUSE
- ITEM_SEAL, SEALED
- L2AUTH, GOOGLE, OTP, Security_Warning
- INTERSERVER
- TWITTER
- RSS
- F2P
- CHARGE2
- MTALK
- PCROOM, PCBANG
- BLOCK
- CHANGE_SERVER
- CONTEÚDO 55

###############
## TRADUZIDO ##
###############
\STRINGS
client_strings_ui.xml (100%)
stringtable_dialog.xml (100%)
client_strings_msg.xml (parcialmente, em andamento - 300)
client_strings_item2.xml (arrumado apostrofes)
client_strings_item2.xml (arrumado valor pot mana e apostrofes)

\DIALOGS
\\10000_19999
>> quest_q10000.html
quest_q1096.html
quest_q3705.html

Espa~ço HTML 3x:
&nbsp;&nbsp;&nbsp;

Nova linha HTML:
&#xA;