###################
## NÃO TRADUZIDO ##
###################
- HOUSING, HOUSE, BUILDER
- ITEM_SEAL, SEALED
- L2AUTH, GOOGLE, OTP, Security_Warning
- INTERSERVER
- TWITTER
- RSS
- F2P
- CHARGE2
- MTALK
- PCROOM, PCBANG
- BLOCK
- CHANGE_SERVER
- GM_DIALOG, PETITION
- QUNAMARKET
- IDPOGUSGAME
- GACHA
- CONTEÚDO 55

###############
## TRADUZIDO ##
###############
\STRINGS
client_strings_ui.xml (100% v1.9)
stringtable_dialog.xml (100% v1.9)
client_strings_msg.xml (parcialmente)
client_strings_item2.xml (arrumado valor pot mana)

\DIALOGS
\\10000_19999
>> quest_q10000.html
quest_q1096.html
quest_q3705.html

